<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CDCropView" customModule="CropImage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="723"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-gf-ec0">
                    <rect key="frame" x="16" y="78" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-Ow-54c">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-y9-X2G" userLabel="Cover Container">
                    <rect key="frame" x="0.0" y="0.0" width="537" height="723"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-1h-zKe" userLabel="Path Container">
                            <rect key="frame" x="0.0" y="92.5" width="537" height="537"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-nc-SGC" userLabel="Center Path View" customClass="CDCropPathView" customModule="CropImage" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="537" height="537"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="750" constant="2000" id="JfC-OS-rto"/>
                                <constraint firstAttribute="width" secondItem="7WM-1h-zKe" secondAttribute="height" id="KMG-3Y-aH5"/>
                                <constraint firstItem="E5L-nc-SGC" firstAttribute="centerY" secondItem="7WM-1h-zKe" secondAttribute="centerY" id="TQ2-jI-u3F"/>
                                <constraint firstItem="E5L-nc-SGC" firstAttribute="height" secondItem="7WM-1h-zKe" secondAttribute="height" id="dvK-Zf-IjK"/>
                                <constraint firstItem="E5L-nc-SGC" firstAttribute="centerX" secondItem="7WM-1h-zKe" secondAttribute="centerX" id="fes-Ei-bwv"/>
                                <constraint firstItem="E5L-nc-SGC" firstAttribute="width" secondItem="7WM-1h-zKe" secondAttribute="width" id="otI-dE-jQr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-qu-RNp" userLabel="Top">
                            <rect key="frame" x="0.0" y="0.0" width="537" height="92.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4988721391" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="iLd-Ve-AEh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-CX-Ylx" userLabel="Left">
                            <rect key="frame" x="0.0" y="92.5" width="0.0" height="537"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4988721391" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="M7E-zR-IfS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-bX-IEf" userLabel="Right">
                            <rect key="frame" x="537" y="92.5" width="0.0" height="537"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4988721391" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9jE-xn-SV9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-hW-nfE" userLabel="Bottom">
                            <rect key="frame" x="0.0" y="629.5" width="537" height="93.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49887213908450706" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ohR-Nq-kWh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-Rw-mgF" userLabel="Left Bottom">
                            <rect key="frame" x="0.0" y="629.5" width="0.0" height="93.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49776549258474578" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-hE-jgD" userLabel="Right Bottom">
                            <rect key="frame" x="537" y="629.5" width="0.0" height="93.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49776549260000003" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-oo-bc2" userLabel="Right Top">
                            <rect key="frame" x="537" y="0.0" width="0.0" height="92.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49776549260000003" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-bG-qVP" userLabel="Left Top">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="92.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49776549260000003" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rx0-hW-nfE" firstAttribute="trailing" secondItem="E5L-nc-SGC" secondAttribute="trailing" id="1Sp-NU-5Qx"/>
                        <constraint firstItem="HGD-CX-Ylx" firstAttribute="leading" secondItem="kQC-y9-X2G" secondAttribute="leading" priority="750" id="2K0-Xe-z3Y"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7WM-1h-zKe" secondAttribute="trailing" id="2i9-r7-38P"/>
                        <constraint firstItem="gPV-qu-RNp" firstAttribute="top" secondItem="kQC-y9-X2G" secondAttribute="top" priority="750" id="6cT-ZF-sE9"/>
                        <constraint firstItem="HGD-CX-Ylx" firstAttribute="trailing" secondItem="E5L-nc-SGC" secondAttribute="leading" id="6dp-92-JAP"/>
                        <constraint firstItem="hWV-bG-qVP" firstAttribute="bottom" secondItem="gPV-qu-RNp" secondAttribute="bottom" id="Ahv-ZW-4ZU"/>
                        <constraint firstAttribute="bottom" secondItem="Rx0-hW-nfE" secondAttribute="bottom" priority="750" id="CH1-um-Hsi"/>
                        <constraint firstItem="7WM-1h-zKe" firstAttribute="centerY" secondItem="kQC-y9-X2G" secondAttribute="centerY" id="F0s-2e-Hly"/>
                        <constraint firstItem="WEo-Rw-mgF" firstAttribute="trailing" secondItem="HGD-CX-Ylx" secondAttribute="trailing" id="HIw-E2-8fW"/>
                        <constraint firstItem="XtX-hE-jgD" firstAttribute="top" secondItem="Rx0-hW-nfE" secondAttribute="top" id="HU0-kA-dFc"/>
                        <constraint firstItem="XtX-hE-jgD" firstAttribute="trailing" secondItem="G3P-bX-IEf" secondAttribute="trailing" id="K3Y-4A-44e"/>
                        <constraint firstItem="gPV-qu-RNp" firstAttribute="trailing" secondItem="E5L-nc-SGC" secondAttribute="trailing" id="K9x-Py-RLl"/>
                        <constraint firstItem="qoO-oo-bc2" firstAttribute="top" secondItem="gPV-qu-RNp" secondAttribute="top" id="KPa-rw-D0E"/>
                        <constraint firstItem="XtX-hE-jgD" firstAttribute="leading" secondItem="G3P-bX-IEf" secondAttribute="leading" id="Mms-xS-FxT"/>
                        <constraint firstItem="qoO-oo-bc2" firstAttribute="trailing" secondItem="G3P-bX-IEf" secondAttribute="trailing" id="NYR-fn-YdY"/>
                        <constraint firstItem="G3P-bX-IEf" firstAttribute="leading" secondItem="E5L-nc-SGC" secondAttribute="trailing" id="Oby-hx-Qcw"/>
                        <constraint firstItem="XtX-hE-jgD" firstAttribute="bottom" secondItem="Rx0-hW-nfE" secondAttribute="bottom" id="PeE-ZY-Che"/>
                        <constraint firstItem="Rx0-hW-nfE" firstAttribute="top" secondItem="E5L-nc-SGC" secondAttribute="bottom" id="RCM-Of-JIa"/>
                        <constraint firstItem="HGD-CX-Ylx" firstAttribute="bottom" secondItem="E5L-nc-SGC" secondAttribute="bottom" id="Rc4-aA-T9b"/>
                        <constraint firstItem="hWV-bG-qVP" firstAttribute="trailing" secondItem="HGD-CX-Ylx" secondAttribute="trailing" id="XHj-vL-LMu"/>
                        <constraint firstItem="7WM-1h-zKe" firstAttribute="centerX" secondItem="kQC-y9-X2G" secondAttribute="centerX" id="Yi5-RQ-0AG"/>
                        <constraint firstItem="7WM-1h-zKe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kQC-y9-X2G" secondAttribute="top" id="a8t-ln-cRa"/>
                        <constraint firstItem="7WM-1h-zKe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQC-y9-X2G" secondAttribute="leading" id="gTw-xs-PI2"/>
                        <constraint firstItem="HGD-CX-Ylx" firstAttribute="top" secondItem="E5L-nc-SGC" secondAttribute="top" id="iAB-s2-kqm"/>
                        <constraint firstItem="qoO-oo-bc2" firstAttribute="bottom" secondItem="gPV-qu-RNp" secondAttribute="bottom" id="iwn-Gy-JHK"/>
                        <constraint firstItem="gPV-qu-RNp" firstAttribute="bottom" secondItem="E5L-nc-SGC" secondAttribute="top" id="l7E-4X-EyB"/>
                        <constraint firstItem="WEo-Rw-mgF" firstAttribute="bottom" secondItem="Rx0-hW-nfE" secondAttribute="bottom" id="lvZ-qG-VZb"/>
                        <constraint firstItem="WEo-Rw-mgF" firstAttribute="top" secondItem="Rx0-hW-nfE" secondAttribute="top" id="mdd-0o-5NZ"/>
                        <constraint firstItem="G3P-bX-IEf" firstAttribute="top" secondItem="E5L-nc-SGC" secondAttribute="top" id="nf2-Qh-1bP"/>
                        <constraint firstItem="G3P-bX-IEf" firstAttribute="bottom" secondItem="E5L-nc-SGC" secondAttribute="bottom" id="pFH-wp-nwR"/>
                        <constraint firstItem="WEo-Rw-mgF" firstAttribute="leading" secondItem="HGD-CX-Ylx" secondAttribute="leading" id="squ-1b-Ix7"/>
                        <constraint firstAttribute="trailing" secondItem="G3P-bX-IEf" secondAttribute="trailing" priority="750" id="tRs-1i-jBM"/>
                        <constraint firstItem="Rx0-hW-nfE" firstAttribute="leading" secondItem="E5L-nc-SGC" secondAttribute="leading" id="wKd-cx-pne"/>
                        <constraint firstItem="hWV-bG-qVP" firstAttribute="leading" secondItem="HGD-CX-Ylx" secondAttribute="leading" id="wuC-Wk-BLo"/>
                        <constraint firstItem="hWV-bG-qVP" firstAttribute="top" secondItem="gPV-qu-RNp" secondAttribute="top" id="xVL-yZ-nN0"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7WM-1h-zKe" secondAttribute="bottom" id="xWA-b1-Sxf"/>
                        <constraint firstItem="qoO-oo-bc2" firstAttribute="leading" secondItem="G3P-bX-IEf" secondAttribute="leading" id="yNQ-Sq-PmV"/>
                        <constraint firstItem="gPV-qu-RNp" firstAttribute="leading" secondItem="E5L-nc-SGC" secondAttribute="leading" id="zCv-nV-U8M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kQC-y9-X2G" secondAttribute="trailing" id="1Sj-Lc-thm"/>
                <constraint firstItem="kQC-y9-X2G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bkt-Gl-lBc"/>
                <constraint firstAttribute="bottom" secondItem="kQC-y9-X2G" secondAttribute="bottom" id="HBC-H4-sNc"/>
                <constraint firstItem="kQC-y9-X2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q1q-lV-f4i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centerX" destination="fes-Ei-bwv" id="mv3-nh-W7Q"/>
                <outlet property="centerY" destination="TQ2-jI-u3F" id="puw-rM-Is1"/>
                <outlet property="imageView" destination="gWF-Ow-54c" id="CId-c6-HKK"/>
                <outlet property="pathView" destination="E5L-nc-SGC" id="uEJ-TD-a2d"/>
                <outlet property="scrollView" destination="SSd-gf-ec0" id="3oy-yP-Ccp"/>
            </connections>
            <point key="canvasLocation" x="71" y="-282"/>
        </view>
    </objects>
</document>
