<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-u7-y7Z" customClass="CDCropBottomView" customModule="CropImage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="95"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-YJ-w6h">
                    <rect key="frame" x="13" y="30.5" width="56" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-bq-DIS">
                    <rect key="frame" x="317" y="30.5" width="62" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Choose">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.10827202349999999" green="0.1083889827" blue="0.1082901582" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HbY-bq-DIS" secondAttribute="trailing" constant="13" id="Q5f-T5-2kA"/>
                <constraint firstItem="Vip-YJ-w6h" firstAttribute="leading" secondItem="BaY-u7-y7Z" secondAttribute="leading" constant="13" id="R3p-cR-siT"/>
                <constraint firstItem="Vip-YJ-w6h" firstAttribute="centerY" secondItem="BaY-u7-y7Z" secondAttribute="centerY" id="RfN-1n-qO6"/>
                <constraint firstItem="HbY-bq-DIS" firstAttribute="centerY" secondItem="BaY-u7-y7Z" secondAttribute="centerY" id="apS-pe-FLG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="Vip-YJ-w6h" id="qtc-E7-KtI"/>
                <outlet property="rightButton" destination="HbY-bq-DIS" id="r0t-yg-6bv"/>
            </connections>
            <point key="canvasLocation" x="-590" y="-333"/>
        </view>
    </objects>
</document>
